/************************************* GLOBAL*/

* {
    box-sizing: border-box;
}

body {
    font-family: "source-serif-pro", serif; 
    color: black;
    margin: 0; 
    display: flex;
}

p {
    margin: 0 0 1.1em 0; padding: 0;
}

a, a:hover, a:active {
    text-decoration: none;
}

h1 {
    margin: 0 0 10px 0; padding: 0;
    font-size: 24pt;
    font-weight: 100;
    width: 100%;
    color: #a13e3e;
}

.side {
    min-width: 230px;
    margin: 0 3vw 0 0;
    display: flex;
    overflow-x: scroll;
}

.chap, .chap a, .chap a:visited {
    color: #555;
    padding: 5px 0;
}

#current a {
    font-weight: 700;
    color: black;
}

.cont {
    width: 900px;
    max-width: 900px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.preview {
    background-repeat: no-repeat;
    background-size: cover;
}

/************************************* MOBILE SPECIFIC*/
@media only screen and (max-width: 768px) {
    
    body {
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }
    
    .side {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        max-width: 500px;
        margin: 0 0 10px 0;
    }
    
    h1, .chap, #current {
        text-align: center;
    }
    
    .chap {
        flex-grow: 1;
        margin: 0;
    }
    
    .cont {
        width: 100%;
        flex-direction: column;
    }
    
    .preview { 
/*        width: 100%;*/
        height: 150px;
    }
    
}

/************************************* DESKTOP SPECIFIC*/
@media only screen and (min-width: 768px) {
    body {
        padding: 50px 10px;
        flex-direction: row;
        justify-content: center;
    }
    
    .side {
        flex-direction: column;
    }
    
    .preview {
        width: calc(100%/3);
    }
    
    .preview:before {
        content: "";
        display: inherit;
        padding-top: 100%;
    }
    
}