//////// TWIG

{% for page in pages if page.title %}
  <li{% if page.id == current_page.id %} class="active"{% endif %}>
    <a href="{{ page.url }}">{{ page.title }}</a>
  </li>
{% endfor %}

{{ pages }} data array of all pages
{{ current_page }} data array of current page ( use {{current_page.var}} )

{% if current_page.meta.category_title|lower|replace({' ':''}) in p.id %}


//////// CSS
.grid {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
}


/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button {
    cursor: pointer;
}

<IfModule mod_rewrite.c>
</IfModule>

/* Sharper Thumbnails */
img {
    -ms-interpolation-mode: bicubic;
}


abbr, acronym {
    cursor: help;
    border-bottom: 0.1em dotted;
}
