//////// TWIG

{% for page in pages if page.title %}
  <li{% if page.id == current_page.id %} class="active"{% endif %}>
    <a href="{{ page.url }}">{{ page.title }}</a>
  </li>
{% endfor %}

{{ pages }} data array of all pages
{{ current_page }} data array of current page ( use {{current_page.var}} )

{% if meta.category|lower|replace({' ':''}) in p.id %}


{% if meta.category == "All" %}
	<figcaption>
	  <ul>
	    <li>{{ p.meta.category }}</li> 
	    <li>{{ p.meta.date }}</li>
	    <li>In collaboration with <em>Theresa Vermeulen</em></li>
	    <li>Client: <em>Danesh Smith</em></li>
	  </ul>
	</figcaption>
{% endif %} 

//////// CSS
.grid {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
}

font: 900 3.5rem/.9 'Knile', 'Book Antiqua', serif;


/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button {
    cursor: pointer;
}

<IfModule mod_rewrite.c>
</IfModule>

/* Sharper Thumbnails */
img {
    -ms-interpolation-mode: bicubic;
}


abbr, acronym {
    cursor: help;
    border-bottom: 0.1em dotted;
}
